<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR | Physical Store</title>

    <link rel="shortcut icon" type="image/x-icon" href="VOcartLogoPNG.png">

    <style>
        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            background-image: url("https://firebasestorage.googleapis.com/v0/b/vocart-f66e8.appspot.com/o/WaterFBackG%20(6).png?alt=media&token=25b26ede-1f64-47b4-a5cf-99e4ae24ca1d");
            /* 16:9 Aspect Ratio */
        }
        
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="responsive-iframe" class="sketchfab-embed-wrapper"> <iframe class="responsive-iframe"  title="Game Over VideoGames museum photogrammetry scan" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="fullscreen; autoplay; vr" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/69dfad2593604fb68b16eb83a0c41648/embed?ui_theme=dark"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/game-over-videogames-museum-photogrammetry-scan-69dfad2593604fb68b16eb83a0c41648?utm_medium=embed&utm_campaign=share-popup&utm_content=69dfad2593604fb68b16eb83a0c41648" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a><a href="https://sketchfab.com/Austin.Beaulier?utm_medium=embed&utm_campaign=share-popup&utm_content=69dfad2593604fb68b16eb83a0c41648" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a><a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=69dfad2593604fb68b16eb83a0c41648" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a></p></div>
    </div>

</body>

</html>