* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}

.CartUl ul {
    width: 200px;
    display: inline-block;
    table-layout: fixed;
    border-collapse: collapse;
}

.CartUl li {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    word-wrap: break-word;
}

.CartUl ul li {
    display: block !important;
}


/*-----Preloader-------*/


/* Center the loader */

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Add animation to "page content" */

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }
    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }
    to {
        bottom: 0;
        opacity: 1
    }
}

#myDiv {
    display: none;
    text-align: center;
}


/*-----Preloader-------*/

body {
    font-family: 'Ubuntu', sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 5px;
}

.navbar a {
    color: #1a1c1dbb;
    transition: transform 0.5s;
}

.navbar a:hover {
    font-weight: bold;
    color: #001d29;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 40px;
}

nav ul i {
    display: inline-block;
    margin-right: 5px;
}

a {
    text-decoration: none;
    color: rgb(11, 2, 32);
}

p {
    color: rgb(5, 5, 5);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 p {
    font-style: italic;
}

.col-2 img {
    max-width: 100%;
    transition: transform 0.5s;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #03b3f8;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    width: 300px;
    transition: background0.5s;
}

.btn:hover {
    background: #06011a;
}

.btn1 {
    display: inline-block;
    background: #00ccff;
    color: #fff;
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: background0.5s;
}

.btn1:hover {
    background: #ff0000;
}

.header {
    background: radial-gradient(#8fd7f8, #fff);
}

.header .row {
    margin-top: 50px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row1 {
    margin-top: 30px;
}

.row {
    margin-top: 40px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    height: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #03b3f8;
}

.ratting .fa {
    color: #f8cb03;
}

.title::after {
    content: ' ';
    background: #06011a;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #06011a;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-30px);
    background-color: #00b7ff2a;
}


/*-------Testimonial------------*/


/*----Cart----*/

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.tab {
    border-top: 5px solid rgb(1, 122, 131);
    border-bottom: 5px solid rgb(1, 122, 131);
}

.cart-info {
    display: flex;
}

.cart-det {
    text-align: left;
}

th {
    text-align: center;
    padding: 5px;
    color: rgb(54, 1, 1);
    font-weight: bold;
    background-color: #00ccff7e;
}

td {
    padding: 10px 5px;
    text-align: center;
}

td input {
    width: 50px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #b30404;
    font-size: 12px;
    font-weight: bold;
}

td img {
    width: 120px;
    height: 120px;
    margin-right: 10px;
}

.total-price table {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.total-price td {
    text-align: right;
    margin-top: 20px;
    font-weight: bold;
    color: #06001d;
}

.total-price tr {
    text-align: left;
    margin-top: 20px;
}

td:last-child {
    text-align: center;
}

th:last-child {
    text-align: center;
}


/*-------Footer-----*/

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #03b3f8;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* ---------------Mdeia query------------- */

@media only screen and (max-width: 900px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #fafafa;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    nav ul i {
        visibility: hidden;
    }
    .menu-icon {
        display: block;
        cursor: pointer
    }
}


/*-------------- media query for less than 600 screen size ------------*/

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
}


/* --------------LoaderSpin------------------ */